<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		section{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.left{
         width: 310px;
         padding: 30px;
         border:1px solid lightgray;
         border-radius: 8px;
         margin-right: 1rem;
		}
		.right{
        width: 310px;
        padding: 30px;
        background-color: blue;
        color: white;
        padding-top: 5rem;
        border-radius: 8px;

		}
		#img1{
			text-align: center;
		}
		img{
			
			height: 40px;
			width:50px;
			margin: 10px;
		}
		input, label{
			display: block;
			width: 91%;
			padding: 8px;
			margin: 2px 0px;
		}
		button{
			display: block;
			width: 98%;
			padding: 8px;
			margin: 10px 0px;
		}
		button[type="submit"]{
			background-color: orange;
			color: white;
			border-color: orange;
		}
		
	</style>
</head>
<body>
	<div id="img1">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/800px-Amazon_Web_Services_Logo.svg.png">
	</div>
	<section>
		<form>		
			<div class="left">
				<h1>Additional verfication reured</h1>
				<p>Your account is protected with <b>multi-factor authentication <a href="">(MFA).</a> </b> </p>
				<p>To finish signing in, enter the code from your MFA device bleow.</p>
				<label>MFA Code</label>
				<input type="text" name="enter code" placeholder="Enter Code">
			<div>
			<button type="submit">Sign in</button>
			<button> Sign in a diffrent account</button>
		</div>
			<a href=""> Trouble signing in?</a>
		</div>
	</form>
	<div class="right">
		<h1>AWS Transform <br>For VMware</h1>
		 <p>
		 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		 </p>
		 <b>Explore more ></b>
	</div>
	</section>
	
</body>
</html>