<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			/*background-image: url('https://media.istockphoto.com/id/583809524/photo/alberta-wilderness-near-banff.webp?b=1&s=612x612&w=0&k=20&c=-7tro3UbbvFxXEXlOIZNH7i_C4QQ1LI3jTsPnfi2mNU=');
			background-size:100% 100%;
			height:38vh;
			background-repeat: no-repeat;*/

		}
		.parent{
			display: flex;
			padding: 10px 10px;
		}
		.child{
			background: linear-gradient(to bottom right, #ffffff 0%, #3399ff 100%);
			margin: 14px;
			flex: 1;
			padding: 20px 20px;
			text-align: center;
			color: white;
			border-radius: 8px;
			box-shadow: 8px 8px 8px #ad9e9e;	
		}
		.child img{
			border-radius: 8px;
		}
	</style>
</head>
<body>
 <section class="parent">
 	<div class="child">
 		 <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?semt=ais_hybrid&w=740" width="100%">
 		 <h3>Name: Subhash Wakad</h3>
 		 <p>Contact:99887766</p>
 		 <p>Email:s@gmail.com</p>
 		 <p>Address: Pune</p>
 	</div>
 	<div class="child">
 		 <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?semt=ais_hybrid&w=740" width="100%">
 		 <h3>Name: Subhash Wakad</h3>
 		 <p>Contact:99887766</p>
 		 <p>Email:s@gmail.com</p>
 		 <p>Address: Pune</p>
 	</div>
 	<div class="child">
 		 <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?semt=ais_hybrid&w=740" width="100%">
 		 <h3>Name: Subhash Wakad</h3>
 		 <p>Contact:99887766</p>
 		 <p>Email:s@gmail.com</p>
 		 <p>Address: Pune</p>
 	</div>
 	<div class="child">
 		 <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?semt=ais_hybrid&w=740" width="100%">
 		 <h3>Name: Subhash Wakad</h3>
 		 <p>Contact:99887766</p>
 		 <p>Email:s@gmail.com</p>
 		 <p>Address: Pune</p>
 	</div>
 	<div class="child">
 		 <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?semt=ais_hybrid&w=740" width="100%">
 		 <h3>Name: Subhash Wakad</h3>
 		 <p>Contact:99887766</p>
 		 <p>Email:s@gmail.com</p>
 		 <p>Address: Pune</p>
 	</div>
 	
 </section>

  <section class="parent">
 	<div class="child">
 		 <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?semt=ais_hybrid&w=740" width="100%">
 		 <h3>Name: Subhash Wakad</h3>
 		 <p>Contact:99887766</p>
 		 <p>Email:s@gmail.com</p>
 		 <p>Address: Pune</p>
 	</div>
 	<div class="child">
 		 <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?semt=ais_hybrid&w=740" width="100%">
 		 <h3>Name: Subhash Wakad</h3>
 		 <p>Contact:99887766</p>
 		 <p>Email:s@gmail.com</p>
 		 <p>Address: Pune</p>
 	</div>
 	<div class="child">
 		 <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?semt=ais_hybrid&w=740" width="100%">
 		 <h3>Name: Subhash Wakad</h3>
 		 <p>Contact:99887766</p>
 		 <p>Email:s@gmail.com</p>
 		 <p>Address: Pune</p>
 	</div>
 	<div class="child">
 		 <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?semt=ais_hybrid&w=740" width="100%">
 		 <h3>Name: Subhash Wakad</h3>
 		 <p>Contact:99887766</p>
 		 <p>Email:s@gmail.com</p>
 		 <p>Address: Pune</p>
 	</div>
 	<div class="child">
 		 <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?semt=ais_hybrid&w=740" width="100%">
 		 <h3>Name: Subhash Wakad</h3>
 		 <p>Contact:99887766</p>
 		 <p>Email:s@gmail.com</p>
 		 <p>Address: Pune</p>
 	</div>
 	
 </section>


</body>
</html>