<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style type="text/css">
		body{
		background-color:#1d143e;
		color: #9c89e1;
		}
		.section1{
			border:3px solid #9c89e1;
			border-radius: 14px;
			margin: 4px;
			padding: 12px;
			color: #9c89e1;

		}
		.section2{
			display: flex;
			align-items: flex-end;

		}
		.section2 div{
			flex: 1;
			margin: 5px;
		}
		.section2 div input {
			width: 80%;
			
		}

		div{
			

		}
		h1{
			text-align: center;
		}
		p{
			text-align: center;
		}
		label{
			color: white;
			display: block;
		}
		input{
			border: none;
			color: transparent;
			background-color: transparent;
			width: 94%;
			padding: 5px;
			margin: 8px;
			
		}
		
		select{
			width: 100%;
			color: transparent;
			background-color: transparent;
			padding: 5px;
			margin: 8px;
			border:none;
		}
		hr{
			background-color: #9c89e1;
			color: #9c89e1;
			height: 1px;
    		border: none;
    	}
    	.fa-user{
    		font-size: 35px;
    	}
    	.fa-envelope{
    		font-size: 25px;
    	}
    	.fa-mobile{
    		font-size: 48px;
    	}
		
	</style>
</head>
<body>
	<section class="section1">
		<div>
			<h1>Event Registration</h1>
			<p>Registr with us to get more details.</p>

		</div>
		<div>
			<label>Name</label>
			<section class="section2">
				<div>
					<i class='fa fa-user'></i>
					<input type="text" name="">
					<hr>
					<label>First</label>
				</div>
				<div>
					<i></i>
					<input type="text" name="">
					<hr>
					<label>Last</label>
				</div>
			</section>

		</div>
		<div>
					<label>Email</label>
					<i class='fa fa-envelope'></i>
					<input type="text" name="">
					<hr>
				</div>
				<div>
					<label>Phone</label>
					<i class='fa fa-mobile'></i>
					<input type="" name="">
					<hr>
				</div>
				<div>
					<label>Size</label>
					<select>
						<option> </option>
						<option>SM</option>
						<option>MD</option>
						<option>LG</option>
					</select>
					<hr>
				</div>
				<div>
					<label>Preferred Slot</label>
					<select>
						<option> </option>
						<option>10 To 12</option>
						<option>12 To 02</option>
						<option>02 To 04</option>
					</select>
					<hr>
				</div>
	</section>

</body>
</html>