<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		 /* Banner css*/
		#banner{
			background-image: url("four.jpg");
			background-size: cover;
			background-position: cover;
			padding: 23rem;
			text-align: center;
		}
		#banner h1{
			font-size: 70px;
			color: blue;
			font-family: Cooper;
			text-shadow: 10px 10px 10px teal;
		}
		#banner p{
			color: white;
			font-size: 25px;
			text-align: justify;
			padding: 30px 10px;
			margin: 20px 20px;
			text-transform: capitalize;
			text-decoration: none;
			text-indent: 70px;
			border: 5px solid blue;
			box-shadow: 10px 10px 10px orange;
		}
		button{
			padding: 10px 40px;
			font-size: 18px;
			
			box-shadow: 5px 5px 5px gray;
		}
		/*navbar css*/
		nav{
			background-color: teal;
			text-align: center;
			cursor:pointer;
		}
		nav ul{
			padding: 10px 30px;
		}
		nav ul li{

			font-size: 25px;
			display: inline;
			padding: 10px 30px;
			color: white;
		}
		#a1 {
			
			background-color: hsl(120, 100%, 10%);
			color: white;
			padding: 10px 30px;

		}
		footer ul li{
			display: inline;
			padding: 10px 20px;
			background-color: hsl(120, 100% 10%);
			color: white;
		}
		form {

			padding: 10px 5px;
			margin: 10px 20px;
			display: inline;
			background-color: teal;
			color: white;
			font-size: 20px;

		}
		footer{
			background-color:teal;		
		}
		select{
			padding: 5px 15px;
			margin: 10px 0px;
			font-size: 25px
		}
		#sub{
				display: flex;
				background-color: teal;
		}
		#sub li{
			flex: 1;
         display: inline;
         font-size: 25px;
         padding: 5px 15px;
		}
		label {
			font-size: 25px;
		}
	</style>
</head>
<body>
	<nav>
		<ul

			<li><img src="travels.png" alt="Travel icon" width="80"></li>
			<li>Home</li>
			<li>About</li>
			<li>Services</li>
			<li>Contact</li>
			<li>REGISTER</li>
			<button>LOGIN</button>
		</ul>
	</nav>
	<!-- Banner html -->
<div id="banner">
	<h1>BHAVNA TOURS AND TRAVELS</h1>
</div>

         <ul id="sub">
			<li>Category</li>
			<li>From</li>
			<li>To</li>
			<li>Return</li>
		</ul>
		<footer>
		
		<form>
  			<label>Fligth</label>
  				<select>
  					<option>Choose</option>
    				<option>Air India</option>
    				<option>Indigo</option>
    				<option>SpiceJet</option>
    				<option>Akasa Air</option>
  				</select>

		</form>
		<form>
  			<label>Choose</label>
 				 <select>
 				 	 <option>Choose</option>
   					 <option>Chh.Sambhaji Nagar</option>
					 <option>Pune</option>
					 <option>Nagpur</option>
					 <option>Mumbai</option>
  				</select>
		</form>
			<form>
  			<label >Choose</label>
 				 <select>
 				 	 <option>Choose</option>
   					 <option>Chh.Sambhaji Nagar</option>
					 <option>Pune</option>
					 <option>Nagpur</option>
					 <option>Mumbai</option>
  				</select>
			</form>
			<form>
  			<label>Choose</label>
 				 <select>
 				 	 <option>Choose</option>		
   					 <option>Chh.Sambhaji Nagar</option>
					 <option>Pune</option>
					 <option>Nagpur</option>
					 <option>Mumbai</option>
  				</select>
  				<button>SEARCH</button>
			</form>
			<form>
		</footer>
</body>
</html>
