<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.parent{
			display: flex;
			/*The CSS padding properties are used to generat space around an element content, inside of any defined border*/
			padding: 43px 71px;
		}
		.child{
			background-image: linear-gradient(to bottom, #ffffff 0%, #ffffcc 100%);
			/*The CSS margin properties are used to create space around elements, outside of any defined borders*/
			margin: 147px;
			flex: 1;
			/*The CSS padding properties are used to generat space around an element content, inside of any defined border*/
			padding: 137px 121px;
		    padding: 137px 121px;
		    text-align: center;
		    border-radius: 74px;
		    -webkit-box-shadow: 2px 1px 19px 7px rgba(24, 10, 255, 0.66);
		    box-shadow: 22px 30px 33px 11px rgb(209 143 43 / 66%);
		    margin: 147px;
		}
		img{
			width: 900px;
			height: 600px;
		}
		h2{
			font-size: 90px;
		}	
		p{
			font-size: 60px;
		}
	</style>
</head>
<body>
	<section class="parent">
		<div class="child">
			<img src="https://documents.bcci.tv/resizedimageskirti/107_compress.png">
			<h2>Rohit Sharma</h2>
			<p>Contact No: 985642542</p>
			<p>Email Id:rsharma@gmail.com</p>
			<p>Addres: At Mumbai Maharashtra India</p>
		</div>

		<div class="child">
			<img src="https://documents.bcci.tv/resizedimageskirti/107_compress.png">
			<h2>Virat Kohali</h2>
			<p>Contact No: 925482542</p>
			<p>Email Id:vkohali@gmail.com</p>
			<p>Addres: At nagaur Maharashtra India</p>
		</div>
		<div class="child">
			<img src="https://documents.bcci.tv/resizedimageskirti/107_compress.png">
			<h2>Virat Kohali</h2>
			<p>Contact No: 925482542</p>
			<p>Email Id:vkohali@gmail.com</p>
			<p>Addres: At nagaur Maharashtra India</p>
		</div>
		<div class="child">
			<img src="https://documents.bcci.tv/resizedimageskirti/107_compress.png">
			<h2>shikhar Dhavan</h2>
			<p>Contact No: 925482542</p>
			<p>Email Id:vkohali@gmail.com</p>
			<p>Addres: At nagaur Maharashtra India</p>
		</div>
		<div class="child">
			<img src="https://documents.bcci.tv/resizedimageskirti/107_compress.png">
			<h2>shikhar Dhavan</h2>
			<p>Contact No: 925482542</p>
			<p>Email Id:vkohali@gmail.com</p>
			<p>Addres: At nagaur Maharashtra India</p>
		</div>
		
	</section>
	<section class="parent">
		<div class="child">
			<img src="https://documents.bcci.tv/resizedimageskirti/107_compress.png">
			<h2>Virat Kohali</h2>
			<p>Contact No: 925482542</p>
			<p>Email Id:vkohali@gmail.com</p>
			<p>Addres: At nagaur Maharashtra India</p>
		</div>
		<div class="child">
			<img src="https://documents.bcci.tv/resizedimageskirti/107_compress.png">
			<h2>shikhar Dhavan</h2>
			<p>Contact No: 925482542</p>
			<p>Email Id:vkohali@gmail.com</p>
			<p>Addres: At nagaur Maharashtra India</p>
		</div>
		<div class="child">
			<img src="https://documents.bcci.tv/resizedimageskirti/107_compress.png">
			<h2>shikhar Dhavan</h2>
			<p>Contact No: 925482542</p>
			<p>Email Id:vkohali@gmail.com</p>
			<p>Addres: At nagaur Maharashtra India</p>
		</div>
		<div class="child">
			<img src="https://documents.bcci.tv/resizedimageskirti/107_compress.png">
			<h2>shikhar Dhavan</h2>
			<p>Contact No: 925482542</p>
			<p>Email Id:vkohali@gmail.com</p>
			<p>Addres: At nagaur Maharashtra India</p>
		</div>
		<div class="child">
			<img src="https://documents.bcci.tv/resizedimageskirti/107_compress.png">
			<h2>shikhar Dhavan</h2>
			<p>Contact No: 925482542</p>
			<p>Email Id:vkohali@gmail.com</p>
			<p>Addres: At nagaur Maharashtra India</p>
		</div>

	</section>

</body>
</html>