<!DOCTYPE html>
<html>
<head>
<title>kkkkk</title>

	<style type="text/css">
		.time{
			border: 1px solid lightgray;
			border-bottom:3px solid lightgray;
			display: flex;
			border-radius: 5px;
			box-shadow: 1px 4px 16px #938b8b;
			margin: 10px 10px;
		}
		.fblock{
			flex: 5;
			border-left: 10px solid #7f8750;
			padding: 8px;
			margin: 5px;

		}
		.time:hover{
			background-color: teal;
			color: white;
		}
		.time:hover .fblock p,.time:hover .fblock b{
			background-color: teal;
			color: white;
		}

		.block{
			flex: 2;
			border-left: 1px solid lightgray;
			text-align: center;
			padding: 10px;
			margin: 5px;
		}
		.fblock p{
			color: #7f8750;
		}
		.fblock b{
			color: #03a9f4;
		}
		.search{

			/*border: 1px solid lightgray;*/
			/*border-bottom:3px solid lightgray;*/
			display: flex;
			/*border-radius: 5px;*/
			/*box-shadow: 1px 4px 16px #938b8b;*/
		}
		.fblock1{
			flex: 5;
			padding: 10px;
			margin: 10px;

		}
		.block1{
			flex: 2;
			padding: 10PX;
			margin: 10PX;
		}
		button{
			padding: 7px 22px;
			margin: 4px;
		}
		select{
			padding: 7px;
		}
	</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

</head>
<body>
	<h1>Timesheet Summary</h1>
	<hr>
	<section class="search">
		<div class="fblock1">
			
		</div>
		<div class="block1">
			<b>Search By</b>
			<select> 
				<option> Select the item</option>
			</select>
		</div>
		<div class="block1">
			<button>Search </button>
			<i class="fa fa-refresh"> </i>
			
		</div>
		
	</section>
	<p>Please follow basic trubleshooting if you face any discrepation in accessing the page </p>
	<section class="time">
		<div class="fblock">
			<b>21-JUN-2025 To 27-JUN-2025</b>
			<p>Pending....</p>
		</div>
		<div class="block">
			<b>0.00</b>
			<p>Billable Project Hrs</p>
		</div>
		<div class="block">
			<b>0.00</b>
			<p>Non-Billable Project Hrs</p>
		</div>
		<div class="block">
			<b>0.00</b>
			<p>Time off/Holiday Hrs</p>
		</div>
		<div class="block">
			<b>30.00 </b>
			<p>Tru Time Hrs</p>
		</div>
	</section>
	<section class="time">
		<div class="fblock">
			<b>21-JUN-2025 To 27-JUN-2025</b>
			<p>Pending....</p>
		</div>
		<div class="block">
			<b>0.00</b>
			<p>Billable Project Hrs</p>
		</div>
		<div class="block">
			<b>0.00</b>
			<p>Non-Billable Project Hrs</p>
		</div>
		<div class="block">
			<b>0.00</b>
			<p>Time off/Holiday Hrs</p>
		</div>
		<div class="block">
			<b>30.00 </b>
			<p>Tru Time Hrs</p>
		</div>
	</section>
<section class="time">
		<div class="fblock">
			<b>21-JUN-2025 To 27-JUN-2025</b>
			<p>Pending....</p>
		</div>
		<div class="block">
			<b>0.00</b>
			<p>Billable Project Hrs</p>
		</div>
		<div class="block">
			<b>0.00</b>
			<p>Non-Billable Project Hrs</p>
		</div>
		<div class="block">
			<b>0.00</b>
			<p>Time off/Holiday Hrs</p>
		</div>
		<div class="block">
			<b>30.00 </b>
			<p>Tru Time Hrs</p>
		</div>
	</section>
<section class="time">
		<div class="fblock">
			<b>21-JUN-2025 To 27-JUN-2025</b>
			<p>Pending....</p>
		</div>
		<div class="block">
			<b>0.00</b>
			<p>Billable Project Hrs</p>
		</div>
		<div class="block">
			<b>0.00</b>
			<p>Non-Billable Project Hrs</p>
		</div>
		<div class="block">
			<b>0.00</b>
			<p>Time off/Holiday Hrs</p>
		</div>
		<div class="block">
			<b>30.00 </b>
			<p>Tru Time Hrs</p>
		</div>
	</section>


</body>
</html>
