<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: teal;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 98vh;
		}
		section{
			height: 450px;
			display: flex;
			width: 60%;
			padding:10px;
			border-radius: 20px;

			background-image: linear-gradient(to bottom, #ffffff 0%, #ffffcc 100%);
			box-shadow: -1px 1px 14px 10px rgba(0,0,0,0.44);
				}
				#right{
					width: 50%;
				}

				input,button{
					    width: 95%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid gray;
				}

				[type="Sumbit"]{
					width: 100% !important;
				}

				.myBtns{
					    display: flex;
    				gap: 13px;
				}

				.a1{
					margin: 5px 0px;
				}

				label{
					margin-left:30px; 
				}
				img{
					height: 100%;
					width: 100%;
				}
				h1{
					text-align: center;
				}
				h2{
					text-align: center;
				}
				.a2{
					text-align: center;
				}
		</style>
</head>
<body>
	<section>
		<div id="right">
			<div>
					<h1>Create an account</h1>
					<h2>Sing up and get 30 day free trial</h2>
				</div>
			<form>
				
				<div class="a1">
					<label>Full Name</label>
					<input type="text" name="Subhash Warkad" placeholder="Enter Name">
				</div>
				<div class="a1">
					<label>Email</label>
					<input type="text" name="Email" placeholder="Email">
				</div>
				<div class="a1">
					<label>Password</label>
					<input type="password" name="Password" placeholder="********">
				</div>
				<div class="a1">
					<button type="Sumbit">Submit</button>
				</div>
				<div class="myBtns">
					<button class="mybtn2" type="button"><i class="fa fa-apple"></i> Apple</button>
   					<button class="mybtn2" type="button"><i class="fa fa-google"></i> Google</button>

				</div>
				<div class="a2">
					<label>Have any account? <a href="">Sing in</a></label>
					<a href="">Terms & Condition</a>
				</div>

			</form>
			
		</div >
		<div class="cod">
			<img src="Coding.png">
		</div>
	</section>

</body>
</html>