<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style type="text/css">
		.main{
			width: 30%;
		}
		.whatapp{
			border:none;
			margin: 18px;
			padding: 4px;
			/*box-shadow: 10px 10px 20px black;*/
			display: flex;
			/*border-radius: 9px;*/
			
		}
		.Heding{
			margin: 5px;
			padding: 5px;
			color: green;
			font-size: 25px;
		}
		.secondrow{
			display: flex;
			margin:18px;
			padding: 8px;
			border:2px solid lightgray;
			border-radius:41px;
			/*box-shadow: 5px 5px 10px black;*/
			background-color: #e5e2e2;

		}
		.thirdrow{
			margin-left: 20px;
			margin-right: 20px;
			padding: 10px;
			/*border:2px solid green;*/
			/*box-shadow: 5px 5px 10px black;*/

		} 
		.thirdrow button{
			padding: 5px;
			margin-left: 28px;
			border-radius: 29px;
		}
		.forthrow{
			display: flex;
			margin: 20px;
			padding: 10px;
			border:1px solid #e5e2e2 ;
			border-radius: 9px;
			/*box-shadow: 5px 5px 10px black;*/
		}
		.forthrow:hover{
			background-color: teal;

		}
		.time{
			flex: 1;
		}
		.link{
			flex: 5;
		}
		.fa-users{
			font-size: 50px;
			border:2px solid gray;
			border-radius: 50px;
			padding: 10px;
			background-color: #e5e2e2;
		}
		input{
			margin-top: 10px;
			padding: 6px;
			background-color: transparent;
			border:none;

		}
		.fa-search{
			padding: 5px;
			margin: 10px;
			font-size:35px;
		}
		::placeholder{

			font-size:25px;
			color: red;
		}
		.Heding{
			flex: 10;
		}
		.fa-plus-square, .fa-ellipsis-v {
			flex: 1;
			font-size: 28px;
			text-align: right;
			padding: 12px;
		}
		.left{
			display: flex;
			margin:18px;
			padding: 8px;
			border:2px solid lightgray;
			/*border-radius:41px;*/
			/*box-shadow: 5px 5px 10px black;*/
			background-color: #e5e2e2;

		}
		

	</style>
</head>
<body>
	<section class="main">
	<section class="whatapp">
		<div class="Heding">WhatsApp</div>
		<i class='fa fa-plus-square'> </i>
		<i class='fa fa-ellipsis-v'> </i>
		<div class="slot"></div>
		<div class="slot"></div>
	</section>
	<section class="secondrow">
		<i class='fa fa-search'></i>
		<input type="text" name="" placeholder="Search or start a new chat">
	</section>
	<section class="thirdrow">
		<button>All</button>
		<button>Unread</button>
		<button>Favorites</button>
		<button>Group</button>
	</section>
	<section class="forthrow">
		<div class="time">
			<i class='fa fa-users'></i>
		</div>
		<div class="link">
		<b>Links</b>
		<p> <i class='fa fa-check'></i>You:<i class='fa fa-picture-o'> </i> Photo</p>
		
		</div>
		<div class="time">
			<p>7:56:11 Pm</p>
		</div>
		
	</section>
	<section class="forthrow">
		<div class="time">
			<i class='fa fa-users'></i>
		</div>
		<div class="link">
		<b>Links</b>
		<p> <i class='fa fa-check'></i>You:<i class='fa fa-picture-o'> </i> Photo</p>
		
		</div>
		<div class="time">
			<p>7:56:12 Pm</p>
		</div>
		
	</section>
	<section class="forthrow">
		<div class="time">
			<i class='fa fa-users'></i>
		</div>
		<div class="link">
		<b>Links</b>
		<p> <i class='fa fa-check'></i>You:<i class='fa fa-picture-o'> </i> Photo</p>
		
		</div>
		<div class="time">
			<p>7:56:13 Pm</p>
		</div>
		
	</section>
<section class="forthrow">
		<div class="time">
			<i class='fa fa-users'></i>
		</div>
		<div class="link">
		<b>Links</b>
		<p> <i class='fa fa-check'></i>You:<i class='fa fa-picture-o'> </i> Photo</p>
		
		</div>
		<div class="time">
			<p>7:56:14 Pm</p>
		</div>
		
	</section>
	</section>
	<section class="left">
		<div class="time">
			<i class='fa fa-users'></i>
		</div>
		<div class="link">
		<b>Links</b>
		<p> <i class='fa fa-check'></i>You:<i class='fa fa-picture-o'> </i> Photo</p>
		
		</div>
		<div class="time">
			<i class='fa fa-video-camera'></i>
			<i class='fa fa-search'></i>
			<i class='fa fa-ellipsis-v'></i>
		</div>
		
	</section>



</body>
</html>

